---
title: Policies
excerpt: 'In this section we cover our Policies, what are the terms under which you
  can use the App, how we handle your data and many more. '
layout: docs
weight: 4
---
In this section we cover our Policies, what are the terms under which you can use the App, how we handle your data and many more. 

***

Here are the articles in this section: