---
title: Privacy Policy
weight: 2
layout: docs
---
**Effective:** 24.11.2020 

PuzzlesCloud takes your privacy seriously. With this document we want to disclose how information about you is used and shared, and we appreciate the trust that you place in us. Moreover, our Privacy Policy explains what information we collect from you, also how we use that information, and what choices you have with respect to that personal information.  
Throughout this Privacy Policy, we use the term “Personal Data” to describe information that can be associated with a specific person and could be used to identify that person or a company. References in this Statement to “we,” “us” or “our” are references to the PuzzlesCloud entity that is operating the relevant Website, or providing the applicable Services. Statements referring to “you” or “your” are references to the company or individual we are collecting Personal Data about. We do not consider Personal Data to include information that has been made anonymously or aggregated so that it can no longer be used, whether in combination with other information or otherwise, to identify a specific person.  
By registering you consent to the collection, use and transfer of your information under the terms of this Policy.  
PuzzlesCloud respects individual privacy. PuzzlesCloud strives to collect and use Personal Data in a manner consistent with the laws of the countries in which it does business.  

## Data Types and Collection Methods

1.  Personal Data - Information we request from you

5.  Statistical & Activity Data - Information we collect from you

13.  Customer Business Data (The Content) - Information you share with us

## Data Collection Purpose and Data Usage

We will use your **Personal and Statistical & Activity Data** for a range of different purposes including:  

1.  To respond to your specific inquiry or request and to provide you with information and access to resources that you have requested from us;
2.  To administer, protect, operate and maintain the Website and our systems;
3.  To improve the navigation and content of our Website, system administration and security;
4.  To compile aggregated statistics about the site usage and to better understand the preferences of our site visitors;
5.  To help deliver our Services to our customers and to provide customer service and support;
6.  To process and complete business transactions and send related information, including transaction confirmations and invoices;
7.  To send information to our customers about their account, technical alerts or updates, and other administrative or service-related communications;
8.  To carry out research and development to improve our Services;
9.  To carry out other legitimate business purposes, as well as other lawful purposes about which we will notify our users and customers.

We will use your **Customer Business Data** exclusively to provide the Service you have requested.  

## Data Transfer and Links to Third Parties

We do not sell or disclose any of your data to companies, organizations or individuals outside of PuzzlesCloud.  
We may share only your Personal Data with trusted agents or consultants in order to improve the quality of PuzzlesCloud support service.  
Customer Business Data will not be exposed to any third parties by any means.  
PuzzlesCloud website may contain links to other sites that are not owned or controlled by PuzzlesCloud. Please be aware that we, PuzzlesCloud, are not responsible for the privacy practices of such other sites. We encourage you to be aware when you leave our site and to read the privacy statements of each and every website that collects personally identifiable information. This Privacy Policy applies only to the information collected by our website.  

## Legal and Other Disclosures

Under certain circumstances, we may be required to disclose your personal information in response to valid requests by public authorities, including to meet national security or law enforcement requirements.  

We may disclose your personal information if required to do so by law in order to (for example) respond to a subpoena or request from law enforcement, a court or a government agency, or in the good faith belief that such action is necessary (a) to comply with a legal obligation, (b) to protect or defend our rights, interests or property or that of third parties, (c) to prevent or investigate possible wrongdoing in connection with the Site or our Services, (d) to act in urgent circumstances to protect the personal safety of users of the site, our Services or the public; or (e) to protect against legal liability.  

We may share or transfer your information in connection with a prospective or actual sale, merger, transfer or other reorganization of all or parts of our business. Also, we reserve the right to fully use and share any information that is not in personally identifiable form (such as statistics and survey results that do not identify you individually by name).  

## Security

We continuously invest our efforts and resources to improve security of PuzzlesCloud and all user data. We follow generally accepted best practice industry standards to protect the Personal Data and Customer Business Data submitted to us, in particular:

1.  We encrypt the transmission of that information using secure socket layer technology (SSL);
2.  We keep all Customer Business Data encrypted in the database;
3.  We keep access to the database to restricted PuzzlesCloud employees;
4.  We keep clear separation between frontend and backend services where backend services are fully protected;

For our web systems on which you have a user account, you have access to your information to update and maintain your profile. It is solely your responsibility to maintain the confidentiality of your password. If you believe your password has been compromised, please contact **support@puzzlescloud.com**. If your personally identifiable information changes, or if you no longer desire to receive marketing materials, you may correct, update, delete or deactivate it by emailing **support@puzzlescloud.com**. PuzzlesCloud will respond to your request within 24 hours of receiving the request. Your account is active for as long as needed to provide you services and comply with our legal obligations, resolve disputes, and enforce our agreements. Your password is the key to your account. Use unique numbers, letters and special characters, and do not disclose your PuzzlesCloud password to anyone. If you do share your password or your personal information with others, remember that you are responsible for all actions taken in the name of your account. If you lose control of your password, you may lose substantial control over your personal information. It is important for you to protect against unauthorized access to your password and to your computer, so be sure to sign off when finished using a shared computer.  

PuzzlesCloud serves as a Data Processor for the clients who use these applications. More specifically, PuzzlesCloud does not own the Customer Business Data that is submitted to our applications. The information that is submitted to our applications will be subject to our clients’ privacy policies.  

No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. PuzzlesCloud is not responsible for any interception or interruption of any communications through the Internet or for changes to or losses of information. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.  

If you have any questions about security on our Website, you can send email us at **support@puzzlescloud.com**.  

## Changes to Our Privacy Policy

We reserve the right to modify this Privacy Policy at any time, so please review it frequently. If we make material changes to this Policy, we will notify you here, or by email, or by means of a notice on our home page so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.

## Contact

All comments, queries and requests relating to our use of your information are welcomed and should be addressed to **support@puzzlescloud.com**.  

**Sincerely yours,  
The PuzzlesCloud Team**