---
title: Onboarding SOP
layout: docs
weight: 2
---
## Step by Step Procedure

![Onboarding Procedure](/images/onboarding.png)

## Checklist

1. [x] _Shipment of Laptop & mobile
1. [ ] _Change the password
1. [ ] _Execute office Onboarding according to [Microsoft User Guides](/docs/user-guides/google-microsoft-user-guides "Microsoft User Guides") procedure
1. [ ] _Activate office 365 on Mobile
1. [ ] _Send intro email to the team
1. [ ] _Register to HR application
1. [ ] _Check internal policies & Procedures